# LOADING DATA

In [1]:
import pandas as pd
df=pd.read_csv("income.csv")
df.head(10)

,age,JobType,EdType,maritalstatus,occupation,relationship,race,gender,capitalgain,capitalloss,hoursperweek,nativecountry,SalStat
0,45,Private,HS-grad,Divorced,Adm-clerical,Not-in-family,White,Female,0,0,28,United-States,"less than or equal to 50,000"
1,24,Federal-gov,HS-grad,Never-married,Armed-Forces,Own-child,White,Male,0,0,40,United-States,"less than or equal to 50,000"
2,44,Private,Some-college,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,"greater than 50,000"
3,27,Private,9th,Never-married,Craft-repair,Other-relative,White,Male,0,0,40,Mexico,"less than or equal to 50,000"
4,20,Private,Some-college,Never-married,Sales,Not-in-family,White,Male,0,0,35,United-States,"less than or equal to 50,000"
5,44,Private,HS-grad,Widowed,Exec-managerial,Unmarried,Black,Female,0,0,40,United-States,"less than or equal to 50,000"
6,51,Private,HS-grad,Married-civ-spouse,Craft-repair,Husband,Amer-Indian-Eskimo,Male,0,0,40,United-States,"less than or equal to 50,000"
7,20,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,"less than or equal to 50,000"
8,17,?,11th,Never-married,?,Own-child,White,Female,0,0,5,United-States,"less than or equal to 50,000"
9,19,Private,HS-grad,Never-married,Machine-op-inspct,Own-child,Black,Female,0,0,40,United-States,"less than or equal to 50,000"

In [2]:
DATA=df[['age','JobType','EdType','occupation','nativecountry','hoursperweek','SalStat']]
DATA

,age,JobType,EdType,occupation,nativecountry,hoursperweek,SalStat
0,45,Private,HS-grad,Adm-clerical,United-States,28,"less than or equal to 50,000"
1,24,Federal-gov,HS-grad,Armed-Forces,United-States,40,"less than or equal to 50,000"
2,44,Private,Some-college,Prof-specialty,United-States,40,"greater than 50,000"
3,27,Private,9th,Craft-repair,Mexico,40,"less than or equal to 50,000"
4,20,Private,Some-college,Sales,United-States,35,"less than or equal to 50,000"
...,...,...,...,...,...,...,...
31973,34,Local-gov,HS-grad,Farming-fishing,United-States,60,"less than or equal to 50,000"
31974,34,Local-gov,Some-college,Protective-serv,United-States,40,"less than or equal to 50,000"
31975,23,Private,Some-college,Adm-clerical,United-States,40,"less than or equal to 50,000"
31976,42,Local-gov,Some-college,Adm-clerical,United-States,40,"less than or equal to 50,000"
31977,29,Private,Bachelors,Prof-specialty,United-States,40,"less than or equal to 50,000"

# DATA PREPROCESSING

In [3]:
DATA.describe()

                age  hoursperweek
count  31978.000000  31978.000000
mean      38.579023     40.417850
std       13.662085     12.345285
min       17.000000      1.000000
25%       28.000000     40.000000
50%       37.000000     40.000000
75%       48.000000     45.000000
max       90.000000     99.000000

In [4]:
DATA=DATA.drop_duplicates()
DATA

,age,JobType,EdType,occupation,nativecountry,hoursperweek,SalStat
0,45,Private,HS-grad,Adm-clerical,United-States,28,"less than or equal to 50,000"
1,24,Federal-gov,HS-grad,Armed-Forces,United-States,40,"less than or equal to 50,000"
2,44,Private,Some-college,Prof-specialty,United-States,40,"greater than 50,000"
3,27,Private,9th,Craft-repair,Mexico,40,"less than or equal to 50,000"
4,20,Private,Some-college,Sales,United-States,35,"less than or equal to 50,000"
...,...,...,...,...,...,...,...
31970,30,Private,Assoc-acdm,Other-service,United-States,25,"greater than 50,000"
31971,27,Private,Some-college,Craft-repair,Philippines,40,"less than or equal to 50,000"
31972,33,Private,Masters,Prof-specialty,United-States,50,"greater than 50,000"
31973,34,Local-gov,HS-grad,Farming-fishing,United-States,60,"less than or equal to 50,000"
31976,42,Local-gov,Some-college,Adm-clerical,United-States,40,"less than or equal to 50,000"

In [5]:
##Create a condition to select certain age
A=DATA['age'].value_counts()
condition1= A>=200
condition1

age
37     True
36     True
31     True
33     True
34     True
      ...
83    False
88    False
85    False
86    False
87    False
Name: count, Length: 73, dtype: bool

In [6]:
# Create a condition to select countries with at least 90 occurrences
B=DATA['nativecountry'].value_counts()
condition2 = B >= 90
condition2

nativecountry
 United-States                  True
 Mexico                         True
 Philippines                    True
 Germany                        True
 Canada                         True
 Puerto-Rico                    True
 El-Salvador                    True
 India                          True
 Cuba                           True
 England                        True
 Jamaica                       False
 South                         False
 China                         False
 Italy                         False
 Dominican-Republic            False
 Vietnam                       False
 Japan                         False
 Guatemala                     False
 Poland                        False
 Columbia                      False
 Taiwan                        False
 Haiti                         False
 Iran                          False
 Portugal                      False
 Nicaragua                     False
 Peru                          False
 France                        False
 Greece                        False
 Ecuador                       False
 Ireland                       False
 Hong                          False
 Trinadad&Tobago               False
 Cambodia                      False
 Thailand                      False
 Laos                          False
 Yugoslavia                    False
 Outlying-US(Guam-USVI-etc)    False
 Honduras                      False
 Hungary                       False
 Scotland                      False
 Holand-Netherlands            False
Name: count, dtype: bool

In [7]:
condition_country = DATA['nativecountry'].isin(B[condition2].index)
condition_age = DATA['age'].isin(A[condition1].index)

In [8]:
combined_condition = condition_country & condition_age
combined_condition

0        True
1        True
2        True
3        True
4        True
         ...
31970    True
31971    True
31972    True
31973    True
31976    True
Length: 22045, dtype: bool

In [9]:
NDATA = DATA.loc[combined_condition]
NDATA

,age,JobType,EdType,occupation,nativecountry,hoursperweek,SalStat
0,45,Private,HS-grad,Adm-clerical,United-States,28,"less than or equal to 50,000"
1,24,Federal-gov,HS-grad,Armed-Forces,United-States,40,"less than or equal to 50,000"
2,44,Private,Some-college,Prof-specialty,United-States,40,"greater than 50,000"
3,27,Private,9th,Craft-repair,Mexico,40,"less than or equal to 50,000"
4,20,Private,Some-college,Sales,United-States,35,"less than or equal to 50,000"
...,...,...,...,...,...,...,...
31970,30,Private,Assoc-acdm,Other-service,United-States,25,"greater than 50,000"
31971,27,Private,Some-college,Craft-repair,Philippines,40,"less than or equal to 50,000"
31972,33,Private,Masters,Prof-specialty,United-States,50,"greater than 50,000"
31973,34,Local-gov,HS-grad,Farming-fishing,United-States,60,"less than or equal to 50,000"
31976,42,Local-gov,Some-college,Adm-clerical,United-States,40,"less than or equal to 50,000"

In [10]:
NDATA['occupation'].value_counts()

occupation
 Prof-specialty       2775
 Exec-managerial      2484
 Craft-repair         2171
 Sales                2159
 Adm-clerical         2001
 Other-service        1828
 Transport-moving     1088
 Machine-op-inspct    1000
 ?                     890
 Farming-fishing       792
 Handlers-cleaners     785
 Tech-support          680
 Protective-serv       514
 Priv-house-serv        94
 Armed-Forces            9
Name: count, dtype: int64

## DATA Spliting

In [11]:
X=NDATA[['age','occupation']]
X

       age        occupation
0       45      Adm-clerical
1       24      Armed-Forces
2       44    Prof-specialty
3       27      Craft-repair
4       20             Sales
...    ...               ...
31970   30     Other-service
31971   27      Craft-repair
31972   33    Prof-specialty
31973   34   Farming-fishing
31976   42      Adm-clerical

[19270 rows x 2 columns]

In [12]:
y=NDATA['SalStat']
y

0         less than or equal to 50,000
1         less than or equal to 50,000
2                  greater than 50,000
3         less than or equal to 50,000
4         less than or equal to 50,000
                     ...
31970              greater than 50,000
31971     less than or equal to 50,000
31972              greater than 50,000
31973     less than or equal to 50,000
31976     less than or equal to 50,000
Name: SalStat, Length: 19270, dtype: object

## INTEGER ENCODING

In [13]:
from sklearn.preprocessing import LabelEncoder

# Initialize the LabelEncoder
label_encoder = LabelEncoder()

# Create a copy of the DataFrame to store the encoded values
encoded_df = X.copy()

# Iterate through each column in the DataFrame
for column in X.columns:
    # Check if the column data type is object (categorical)
    if X[column].dtype == 'object':
        # Encode the values in the column and replace them in the encoded DataFrame
        encoded_df[column] = label_encoder.fit_transform(X[column])

In [14]:
# Save the encoded dataset to a new CSV file
encoded_df.to_csv('encoded_dataset.csv', index=False)
X=pd.read_csv("encoded_dataset.csv")
X

       age  occupation
0       45           1
1       24           2
2       44          10
3       27           3
4       20          12
...    ...         ...
19265   30           8
19266   27           3
19267   33          10
19268   34           5
19269   42           1

[19270 rows x 2 columns]

# CLASSIFICATION MODEL TRAINING

In [17]:
# Import the necessary libraries
from sklearn.datasets import load_iris
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Initialize the DecisionTreeClassifier
clf = DecisionTreeClassifier(random_state=42)

# Train the classifier on the training data
clf.fit(X_train, y_train)

# Make predictions on the test data
y_pred = clf.predict(X_test)

## MODEL EVALUATION

In [18]:
# Evaluate the model's accuracy
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.2f}")

Accuracy: 0.73

# Hyperparameter Tuning

In [19]:
from sklearn.model_selection import  GridSearchCV
# Define the parameter grid to search over
param_grid = {
    'criterion': ['gini', 'entropy'],
    'max_depth': [None, 5, 10, 15],
    'min_samples_split': [2, 5, 10],
    'min_samples_leaf': [1, 2, 4],
}

# Create a GridSearchCV object with cross-validation
grid_search = GridSearchCV(clf, param_grid=param_grid, cv=5)

In [20]:
# Fit the grid search to the data
grid_search.fit(X_train, y_train)

# Print the best hyperparameters found by grid search
print("Best hyperparameters:", grid_search.best_params_)

Best hyperparameters: {'criterion': 'gini', 'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2}

In [22]:
# Evaluate the model with the best hyperparameters on the test set
best_model = grid_search.best_estimator_
accuracy = best_model.score(X_test, y_test)
accuracy

0.7426050856253243